omdbUrl=http://www.omdbapi.com/?apikey=<key>&i=
omdbKey=9949578d
mysqlDriverClass=[com.mysql.jdbc.Driver]
mysqlConn=jdbc:mysql://localhost/<database>?autoReconnect=true&useSSL=false
mysqlUser=root
mysqlPassword=root
mysqlStagingDatabase=staging
mysqlMoviesTable=movies
