<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jellyfish77.camel-eip</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
        
    <artifactId>utils</artifactId>
    <name>Camel EIP :: Utils</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>


	<properties>
		<jolokia-version>2.0.0-M3</jolokia-version>
	</properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
    </dependency>
    
    <!--
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    -->
    
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    -->
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.17</version>
		<type>jar</type>
	</dependency>
		
	<!-- 
	Jolokia is an agent based approach to JMX that uses JSON over HTTP
	Jolokia is a web app that exposes the JMX stats of the JVM that it’s running inside of over HTTP via REST/JSON
	The Java client library provides access to the Jolokia agent from within Java.
	ActiveMQ includes Jolokia since 5.8
	-->
	<dependency>
	    <groupId>org.jolokia</groupId>
	    <artifactId>jolokia-client-java</artifactId>
	    <version>${jolokia-version}</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

